<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.554">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Planet images</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script src="data_planet_files/libs/clipboard/clipboard.min.js"></script>
<script src="data_planet_files/libs/quarto-html/quarto.js"></script>
<script src="data_planet_files/libs/quarto-html/popper.min.js"></script>
<script src="data_planet_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="data_planet_files/libs/quarto-html/anchor.min.js"></script>
<link href="data_planet_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="data_planet_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="data_planet_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="data_planet_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="data_planet_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>

<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-full">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction">Introduction</a></li>
  <li><a href="#number-of-images" id="toc-number-of-images" class="nav-link" data-scroll-target="#number-of-images">Number of images</a></li>
  <li><a href="#seasonal-distribution" id="toc-seasonal-distribution" class="nav-link" data-scroll-target="#seasonal-distribution">Seasonal distribution</a></li>
  <li><a href="#all-images" id="toc-all-images" class="nav-link" data-scroll-target="#all-images">All images</a></li>
  <li><a href="#clear-images" id="toc-clear-images" class="nav-link" data-scroll-target="#clear-images">“Clear” images</a></li>
  <li><a href="#images-by-pm-and-op-level" id="toc-images-by-pm-and-op-level" class="nav-link" data-scroll-target="#images-by-pm-and-op-level">Images by PM and OP level</a>
  <ul class="collapse">
  <li><a href="#pm10" id="toc-pm10" class="nav-link" data-scroll-target="#pm10">PM<sub>10</sub></a></li>
  <li><a href="#opaa" id="toc-opaa" class="nav-link" data-scroll-target="#opaa">OP<sub>AA</sub></a></li>
  <li><a href="#opdtt" id="toc-opdtt" class="nav-link" data-scroll-target="#opdtt">OP<sub>DTT</sub></a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content page-columns page-full column-body" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Planet images</h1>
</div>



<div class="quarto-title-meta column-body">

    
  
    
  </div>
  


</header>


<div id="6bb91e24" class="cell" data-execution_count="1">
<div class="cell-output cell-output-display cell-output-markdown" data-execution_count="1">
<p><em>Last update: 2024-06-19</em></p>
</div>
</div>
<section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction">Introduction</h2>
<p>Our Planet imagery dataset consists of <a href="https://developers.planet.com/docs/data/planetscope/">PlanetScope</a> images over three <a href="https://www.atmo-auvergnerhonealpes.fr/">Atmo-AURA</a> air quality monitoring stations, <code>GRE-cb</code>, <code>GRE-fr</code>, and <code>VIF</code>, from 2017-01-01 to 2021-12-31.</p>
<p>The PlanetScope constellation carries three <a href="https://developers.planet.com/docs/apis/data/sensors/">sensor instruments</a>:</p>
<ul>
<li><code>PS2</code> or “Dove Classic” = operational from July 2014 to April 2022</li>
<li><code>PS2.SD</code> or “Dove-R” = operational from March 2019 to April 2022</li>
<li><code>PSB.SD</code> or “Super Dove” = operational since March 2020</li>
</ul>
<p>All instruments have Blue, Green, Red, and Near-Infrared bands. However, the wavelength response of the <code>PS2</code> instrument differs from that of the <code>PS2.SD</code> and <code>PSB.SD</code> instruments. The <code>PS2.SD</code> and <code>PSB.SD</code> Blue, Green, Red, and Near-Infrared bands are designed to be interoperable with <a href="https://sentinel.esa.int/web/sentinel/missions/sentinel-2">Sentinel-2</a> bands 2, 3, 4, and 8a, respectively. The <code>PSB.SD</code> instrument also adds Coastal Blue and Red Edge bands interpoperable with Sentinel-2 bans 1 and 5, respectively, and Green I and Yellow bands that have no equivalent with Sentinel-2.</p>
<p>The data captured by the instruments are processed into <code>PSScene</code> items:</p>
<ul>
<li>Orthorectified scene geometry</li>
<li>3m spatial resolution, UTM projection with WGS84 datum</li>
</ul>
<p>We download three types of data:</p>
<ul>
<li><code>RGB</code> = top-of-atmosphere radiance, color-corrected and optimized for the human eye</li>
<li><code>TOAR</code> = top-of-atmosphere reflectance</li>
<li><code>SR</code> = atmospherically-corrected surface reflectance</li>
</ul>
</section>
<section id="number-of-images" class="level2">
<h2 class="anchored" data-anchor-id="number-of-images">Number of images</h2>
<p>For each instrument, for each day in [2017-01-01 - 2021-12-31], we download the <code>PSScene</code> with the most complete coverage of a 1 km square centered on each air quality monitoring station. If no single scene covers the square, we composite adjacent scenes from the same strip. If multiple scenes are available, we download the one with the lowest cloud cover that was last acquired. We download cloudy scenes because the cloud cover metadata is only marginally reliable.</p>
<div id="bba42e9c" class="cell" data-execution_count="3">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># List all Planet images</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>planet_items <span class="op">=</span> PlanetRawRGB().labels</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Set timeperiod</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>planet_items <span class="op">=</span> planet_items.set_index(<span class="st">"date"</span>).sort_index()</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>planet_items[<span class="st">"period"</span>] <span class="op">=</span> <span class="st">"Other"</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>planet_items.loc[<span class="st">"2017-02-28"</span>:<span class="st">"2018-03-10"</span>, <span class="st">"period"</span>] <span class="op">=</span> <span class="st">"2017 to 2018 (376 days)"</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>planet_items.loc[<span class="st">"2020-06-30"</span>:<span class="st">"2021-07-10"</span>, <span class="st">"period"</span>] <span class="op">=</span> <span class="st">"2020 to 2021 (376 days)"</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p><a href="#tbl-nb-images" class="quarto-xref">Table&nbsp;1</a> shows the number of <code>RGB</code> images per station during each study period. We have about 150 <code>PS2</code> images per station in the 2017-2018 QAMECS period and about 100 <code>PS2</code> and <code>PSB.SD</code> images per station in the 2020-2021 QAMECS period.</p>
<div class="cell" data-execution_count="4">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Images per item_type, instrument, and station</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>(</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    planet_items.groupby([<span class="st">"period"</span>, <span class="st">"data_type"</span>, <span class="st">"instrument"</span>, <span class="st">"station"</span>])</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    .count()</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    .rename(columns<span class="op">=</span>{<span class="st">"item_id"</span>: <span class="st">"images"</span>})</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    .query(<span class="st">"images &gt; 0"</span>)</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    .reset_index(<span class="st">"station"</span>)</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    .pivot(columns<span class="op">=</span><span class="st">"station"</span>, values<span class="op">=</span><span class="st">"images"</span>)</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div id="tbl-nb-images" class="cell quarto-float anchored" data-execution_count="4">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-nb-images-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Table&nbsp;1: Number of Planet images per station
</figcaption>
<div aria-describedby="tbl-nb-images-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="cell-output cell-output-display" data-execution_count="4">
<div>
<div>


<table class="dataframe do-not-create-environment cell table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">station</th>
<th data-quarto-table-cell-role="th">GRE-cb</th>
<th data-quarto-table-cell-role="th">GRE-fr</th>
<th data-quarto-table-cell-role="th">Grenoble</th>
<th data-quarto-table-cell-role="th">VIF</th>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">period</th>
<th data-quarto-table-cell-role="th">data_type</th>
<th data-quarto-table-cell-role="th">instrument</th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">2017 to 2018 (376 days)</td>
<td data-quarto-table-cell-role="th">RGB</td>
<td data-quarto-table-cell-role="th">PS2</td>
<td>155.0</td>
<td>153.0</td>
<td>44.0</td>
<td>147.0</td>
</tr>
<tr class="even">
<td rowspan="3" data-quarto-table-cell-role="th" data-valign="top">2020 to 2021 (376 days)</td>
<td rowspan="3" data-quarto-table-cell-role="th" data-valign="top">RGB</td>
<td data-quarto-table-cell-role="th">PS2</td>
<td>103.0</td>
<td>97.0</td>
<td>32.0</td>
<td>102.0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">PS2.SD</td>
<td>59.0</td>
<td>61.0</td>
<td>NaN</td>
<td>56.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">PSB.SD</td>
<td>101.0</td>
<td>100.0</td>
<td>NaN</td>
<td>101.0</td>
</tr>
<tr class="odd">
<td rowspan="3" data-quarto-table-cell-role="th" data-valign="top">Other</td>
<td rowspan="3" data-quarto-table-cell-role="th" data-valign="top">RGB</td>
<td data-quarto-table-cell-role="th">PS2</td>
<td>514.0</td>
<td>524.0</td>
<td>156.0</td>
<td>508.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">PS2.SD</td>
<td>106.0</td>
<td>105.0</td>
<td>NaN</td>
<td>110.0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">PSB.SD</td>
<td>68.0</td>
<td>69.0</td>
<td>NaN</td>
<td>67.0</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</div>
</figure>
</div>
</div>
</section>
<section id="seasonal-distribution" class="level2 page-columns page-full">
<h2 class="anchored" data-anchor-id="seasonal-distribution">Seasonal distribution</h2>
<p><a href="#fig-nb-seasonal" class="quarto-xref">Figure&nbsp;1</a> shows the number of images per calendar month. <code>PS2</code> images are rarest in May and December. <code>PSB.SD</code> images are rarest from July to October. This is likely related to cloud cover during the two study periods, as heavy cloud cover makes ground lock impossible (spatial information cannot be assigned to the scene).</p>
<div id="cell-fig-nb-seasonal" class="cell page-columns page-full" data-execution_count="5">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>planet_items[<span class="st">"month"</span>] <span class="op">=</span> pd.Categorical(</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    planet_items.index.month_name().<span class="bu">str</span>[:<span class="dv">3</span>],</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    categories<span class="op">=</span>pd.date_range(<span class="st">"2020-01-01"</span>, <span class="st">"2020-12-31"</span>, freq<span class="op">=</span><span class="st">"M"</span>).month_name().<span class="bu">str</span>[:<span class="dv">3</span>],</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>sns.set_theme(style<span class="op">=</span><span class="st">"white"</span>, font_scale<span class="op">=</span><span class="fl">1.2</span>)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> (</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>    sns.catplot(</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>        data<span class="op">=</span>planet_items,</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>        x<span class="op">=</span><span class="st">"month"</span>,</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>        hue<span class="op">=</span><span class="st">"station"</span>,</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>        <span class="co"># row="period",</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>        col<span class="op">=</span><span class="st">"instrument"</span>,</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>        legend_out<span class="op">=</span><span class="va">False</span>,</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>        kind<span class="op">=</span><span class="st">"count"</span>,</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>    .set_axis_labels(<span class="st">""</span>, <span class="st">"Images"</span>)</span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>    .set_titles(col_template<span class="op">=</span><span class="st">"</span><span class="sc">{col_name}</span><span class="st">"</span>)</span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>sns.move_legend(p, loc<span class="op">=</span><span class="st">"upper right"</span>, bbox_to_anchor<span class="op">=</span>(<span class="fl">0.99</span>, <span class="fl">0.9</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display page-columns page-full">
<div id="fig-nb-seasonal" class="quarto-figure quarto-figure-center quarto-float anchored page-columns page-full">
<figure class="quarto-float quarto-float-fig figure page-columns page-full">
<div aria-describedby="fig-nb-seasonal-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca" class="page-columns page-full">
<img src="data_planet_files/figure-html/fig-nb-seasonal-output-1.png" class="img-fluid figure-img column-page">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-nb-seasonal-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;1: Planet images by season
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="all-images" class="level2 page-columns page-full">
<h2 class="anchored" data-anchor-id="all-images">All images</h2>
<p><a href="#fig-ps2-psscene" class="quarto-xref">Figure&nbsp;2</a> shows a random sample of <code>PS2</code> <code>RGB</code> images. Some of the images contain obvious cloud or haze. We develop a rough filter that identifies mostly clear images (details in <code>reports/cloud_filter.ipynb</code>).</p>
<div id="cell-fig-ps2-psscene" class="cell page-columns page-full" data-execution_count="6">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>rgb <span class="op">=</span> PlanetDataset(data_path<span class="op">=</span>PROCESSED_IMAGE_DIR <span class="op">/</span> <span class="st">"RGB_all.pt"</span>).subset(</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    <span class="st">"instrument == 'PS2'"</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>idx <span class="op">=</span> (</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>    rgb.labels.query(<span class="st">"op_aa25_m3.notna() and op_dtt25_m3.notna()"</span>)</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    .groupby(<span class="st">"station"</span>, as_index<span class="op">=</span><span class="va">False</span>)</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    .sample(n<span class="op">=</span><span class="dv">5</span>, random_state<span class="op">=</span><span class="dv">42</span>)</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>    .sort_index()</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>    .index</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>labels <span class="op">=</span> (</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>    rgb.labels.loc[idx]</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>    .<span class="bu">apply</span>(</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>        <span class="kw">lambda</span> row: <span class="st">"</span><span class="ch">\n</span><span class="st">"</span>.join(</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>            [</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>                <span class="ss">f"</span><span class="sc">{</span>row<span class="sc">.</span>station<span class="sc">}</span><span class="ss"> </span><span class="sc">{</span>row<span class="sc">.</span>date<span class="sc">.</span>date()<span class="sc">.</span>isoformat()<span class="sc">}</span><span class="ss">"</span>,</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>                <span class="ss">f"PM10 </span><span class="sc">{</span><span class="bu">round</span>(row.pm10_imp)<span class="sc">}</span><span class="ss">"</span>,</span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>                <span class="ss">f"OP AA </span><span class="sc">{</span><span class="bu">round</span>(row.op_aa25_m3, <span class="dv">3</span>)<span class="sc">}</span><span class="ss">"</span>,</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>                <span class="ss">f"OP DTT </span><span class="sc">{</span><span class="bu">round</span>(row.op_dtt25_m3, <span class="dv">3</span>)<span class="sc">}</span><span class="ss">"</span>,</span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>            ]</span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>        ),</span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>        axis<span class="op">=</span><span class="st">"columns"</span>,</span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a>    .to_list()</span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> planet_plot(rgb[idx], <span class="st">"RGB"</span>, labels<span class="op">=</span>labels, ncol<span class="op">=</span><span class="dv">5</span>, size<span class="op">=</span><span class="dv">3</span>, normalize<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a>rgb.unload()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display page-columns page-full">
<div id="fig-ps2-psscene" class="quarto-figure quarto-figure-center quarto-float anchored page-columns page-full">
<figure class="quarto-float quarto-float-fig figure page-columns page-full">
<div aria-describedby="fig-ps2-psscene-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca" class="page-columns page-full">
<img src="data_planet_files/figure-html/fig-ps2-psscene-output-1.png" class="img-fluid figure-img column-page">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-ps2-psscene-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;2: Example <code>PS2</code> <code>RGB</code> images
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="clear-images" class="level2 page-columns page-full">
<h2 class="anchored" data-anchor-id="clear-images">“Clear” images</h2>
<p>Filtering with <code>(cloud_cover == 0 and green_q50 &lt; 0.25) or (cloud_cover &lt; 0.3 and green_q50 &lt; 0.34 and green_q95 &lt; 0.22 and green_sd &gt; 0.004) or (cloud_percent &lt; 10 and green_q50 &lt; 0.25 and green_sd &gt; 0.012)</code> yields 408 mostly cloud-free PS2 PSScenes (a few images contain haze, small clouds, or cloud shadows). <a href="#fig-ps2-clear" class="quarto-xref">Figure&nbsp;3</a> shows 20 randomly-selected “clear” images:</p>
<div id="cell-fig-ps2-clear" class="cell page-columns page-full" data-execution_count="7">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>clear <span class="op">=</span> PlanetClear(<span class="st">"RGB"</span>, <span class="st">"PS2"</span>)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>idx <span class="op">=</span> (</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    clear.labels.query(<span class="st">"op_aa25_m3.notna() and op_dtt25_m3.notna()"</span>)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    .groupby(<span class="st">"station"</span>, as_index<span class="op">=</span><span class="va">False</span>)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    .sample(n<span class="op">=</span><span class="dv">5</span>, random_state<span class="op">=</span><span class="dv">42</span>)</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>    .sort_index()</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>    .index</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>labels <span class="op">=</span> (</span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>    clear.labels.loc[idx]</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>    .<span class="bu">apply</span>(</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>        <span class="kw">lambda</span> row: <span class="st">"</span><span class="ch">\n</span><span class="st">"</span>.join(</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>            [</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>                <span class="ss">f"</span><span class="sc">{</span>row<span class="sc">.</span>station<span class="sc">}</span><span class="ss"> </span><span class="sc">{</span>row<span class="sc">.</span>date<span class="sc">.</span>date()<span class="sc">.</span>isoformat()<span class="sc">}</span><span class="ss">"</span>,</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>                <span class="ss">f"PM10 </span><span class="sc">{</span><span class="bu">round</span>(row.pm10_imp)<span class="sc">}</span><span class="ss">"</span>,</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>                <span class="ss">f"OP AA </span><span class="sc">{</span><span class="bu">round</span>(row.op_aa25_m3, <span class="dv">3</span>)<span class="sc">}</span><span class="ss">"</span>,</span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>                <span class="ss">f"OP DTT </span><span class="sc">{</span><span class="bu">round</span>(row.op_dtt25_m3, <span class="dv">3</span>)<span class="sc">}</span><span class="ss">"</span>,</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>            ]</span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>        ),</span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>        axis<span class="op">=</span><span class="st">"columns"</span>,</span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a>    .to_list()</span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> planet_plot(clear[idx], <span class="st">"RGB"</span>, labels<span class="op">=</span>labels, ncol<span class="op">=</span><span class="dv">5</span>, size<span class="op">=</span><span class="dv">3</span>, normalize<span class="op">=</span><span class="va">True</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display page-columns page-full">
<div id="fig-ps2-clear" class="quarto-figure quarto-figure-center quarto-float anchored page-columns page-full">
<figure class="quarto-float quarto-float-fig figure page-columns page-full">
<div aria-describedby="fig-ps2-clear-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca" class="page-columns page-full">
<img src="data_planet_files/figure-html/fig-ps2-clear-output-1.png" class="img-fluid figure-img column-page">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-ps2-clear-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;3: Example PS2 PScene images
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="images-by-pm-and-op-level" class="level2 page-columns page-full">
<h2 class="anchored" data-anchor-id="images-by-pm-and-op-level">Images by PM and OP level</h2>
<p>We can now compare images of the same location on days with low, medium, or high PM concentrations or OP. The following plots each show a 3x3 grid of images for a single station. The top row shows images of days with low PM / OP; the middle row median PM / OP, and the bottow row high PM / OP.</p>
<p>Images that are visually similar can have quite different PM / OP.</p>
<div id="b3e7c8bd" class="cell" data-execution_count="8">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># For each station, get images with low, med, and high values for each PM / OP measure</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>pm_op <span class="op">=</span> (</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    clear.labels[[<span class="st">"station"</span>, <span class="st">"date"</span>, <span class="st">"pm10"</span>, <span class="st">"op_aa25_m3"</span>, <span class="st">"op_dtt25_m3"</span>]]</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    .dropna()  <span class="co"># drop days without an image or OP measure</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    .reset_index()  <span class="co"># make the original index a column</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    .melt(  <span class="co"># pivot wide to long</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>        id_vars<span class="op">=</span>[<span class="st">"index"</span>, <span class="st">"station"</span>, <span class="st">"date"</span>],</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>        value_vars<span class="op">=</span>[<span class="st">"pm10"</span>, <span class="st">"op_aa25_m3"</span>, <span class="st">"op_dtt25_m3"</span>],</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>        var_name<span class="op">=</span><span class="st">"measure"</span>,</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>    .groupby([<span class="st">"measure"</span>, <span class="st">"station"</span>], as_index<span class="op">=</span><span class="va">False</span>)</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>    .<span class="bu">apply</span>(  <span class="co"># get three images with low, med, and hi PM / OP for each station</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>        <span class="kw">lambda</span> x: (</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>            x.sort_values(<span class="st">"value"</span>)</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>            .iloc[</span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>                [<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">2</span>] <span class="op">+</span> (np.arange(<span class="op">-</span><span class="dv">1</span>, <span class="dv">2</span>) <span class="op">+</span> <span class="bu">len</span>(x.index) <span class="op">//</span> <span class="dv">2</span>).tolist() <span class="op">+</span> [<span class="op">-</span><span class="dv">3</span>, <span class="op">-</span><span class="dv">2</span>, <span class="op">-</span><span class="dv">1</span>]</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>            ]</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>            .assign(level<span class="op">=</span><span class="bu">sorted</span>([<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">2</span>] <span class="op">*</span> <span class="dv">3</span>))  <span class="co"># note whether image is lo, med, or hi</span></span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a>        )</span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a>    .set_index([<span class="st">"measure"</span>, <span class="st">"station"</span>])</span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<section id="pm10" class="level3 page-columns page-full">
<h3 class="anchored" data-anchor-id="pm10">PM<sub>10</sub></h3>
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># PM10</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>measure <span class="op">=</span> <span class="st">"pm10"</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> station <span class="kw">in</span> pm_op.index.unique(<span class="st">"station"</span>):</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>    dat <span class="op">=</span> pm_op.loc[(measure, station)]</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>    p <span class="op">=</span> planet_plot(</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>        images<span class="op">=</span>clear[dat[<span class="st">"index"</span>].to_list()],</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>        data_type<span class="op">=</span><span class="st">"RGB"</span>,</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>        labels<span class="op">=</span>dat.<span class="bu">apply</span>(</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>            <span class="kw">lambda</span> x: <span class="ss">f"</span><span class="sc">{</span>station<span class="sc">}</span><span class="ss"> </span><span class="sc">{</span>x<span class="sc">.</span>date<span class="sc">.</span>date()<span class="sc">}</span><span class="ch">\n</span><span class="sc">{</span>measure<span class="sc">}</span><span class="ss">: </span><span class="sc">{</span><span class="bu">int</span>(np.<span class="bu">round</span>(x.value))<span class="sc">}</span><span class="ss">"</span>,</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>            axis<span class="op">=</span><span class="st">"columns"</span>,</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>        ).to_list(),</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>        nrow<span class="op">=</span><span class="dv">3</span>,</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>        size<span class="op">=</span><span class="dv">2</span>,</span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>    )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div id="fig-pm" class="quarto-layout-panel page-columns page-full">
<figure class="quarto-float quarto-float-fig figure page-columns page-full">
<div aria-describedby="fig-pm-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca" class="page-columns page-full">
<div class="quarto-layout-row page-full">
<div class="cell-output cell-output-display quarto-layout-cell-subref quarto-layout-cell page-columns page-full" data-ref-parent="fig-pm" style="flex-basis: 33.3%;justify-content: flex-start;">
<div id="fig-pm-1" class="quarto-figure quarto-figure-center quarto-float anchored page-columns page-full">
<figure class="quarto-float quarto-subfloat-fig figure page-columns page-full">
<div aria-describedby="fig-pm-1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca" class="page-columns page-full">
<img src="data_planet_files/figure-html/fig-pm-output-1.png" class="img-fluid figure-img column-page" data-ref-parent="fig-pm">
</div>
<figcaption class="quarto-float-caption-bottom quarto-subfloat-caption quarto-subfloat-fig" id="fig-pm-1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
(a) GRE-cb
</figcaption>
</figure>
</div>
</div>
<div class="cell-output cell-output-display quarto-layout-cell-subref quarto-layout-cell page-columns page-full" data-ref-parent="fig-pm" style="flex-basis: 33.3%;justify-content: flex-start;">
<div id="fig-pm-2" class="quarto-figure quarto-figure-center quarto-float anchored page-columns page-full">
<figure class="quarto-float quarto-subfloat-fig figure page-columns page-full">
<div aria-describedby="fig-pm-2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca" class="page-columns page-full">
<img src="data_planet_files/figure-html/fig-pm-output-2.png" class="img-fluid figure-img column-page" data-ref-parent="fig-pm">
</div>
<figcaption class="quarto-float-caption-bottom quarto-subfloat-caption quarto-subfloat-fig" id="fig-pm-2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
(b) GRE-fr
</figcaption>
</figure>
</div>
</div>
<div class="cell-output cell-output-display quarto-layout-cell-subref quarto-layout-cell page-columns page-full" data-ref-parent="fig-pm" style="flex-basis: 33.3%;justify-content: flex-start;">
<div id="fig-pm-3" class="quarto-figure quarto-figure-center quarto-float anchored page-columns page-full">
<figure class="quarto-float quarto-subfloat-fig figure page-columns page-full">
<div aria-describedby="fig-pm-3-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca" class="page-columns page-full">
<img src="data_planet_files/figure-html/fig-pm-output-3.png" class="img-fluid figure-img column-page" data-ref-parent="fig-pm">
</div>
<figcaption class="quarto-float-caption-bottom quarto-subfloat-caption quarto-subfloat-fig" id="fig-pm-3-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
(c) VIF
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-pm-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;4: Days with low, medium and high PM<sub>10</sub>
</figcaption>
</figure>
</div>
</section>
<section id="opaa" class="level3 page-columns page-full">
<h3 class="anchored" data-anchor-id="opaa">OP<sub>AA</sub></h3>
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># OP AA</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>measure <span class="op">=</span> <span class="st">"op_aa25_m3"</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> station <span class="kw">in</span> pm_op.index.unique(<span class="st">"station"</span>):</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>    dat <span class="op">=</span> pm_op.loc[(measure, station)]</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>    p <span class="op">=</span> planet_plot(</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>        images<span class="op">=</span>clear[dat[<span class="st">"index"</span>].to_list()],</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>        data_type<span class="op">=</span><span class="st">"RGB"</span>,</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>        labels<span class="op">=</span>dat.<span class="bu">apply</span>(</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>            <span class="kw">lambda</span> x: <span class="ss">f"</span><span class="sc">{</span>station<span class="sc">}</span><span class="ss"> </span><span class="sc">{</span>x<span class="sc">.</span>date<span class="sc">.</span>date()<span class="sc">}</span><span class="ch">\n</span><span class="sc">{</span>measure<span class="sc">}</span><span class="ss">: </span><span class="sc">{</span><span class="bu">int</span>(np.<span class="bu">round</span>(x.value))<span class="sc">}</span><span class="ss">"</span>,</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>            axis<span class="op">=</span><span class="st">"columns"</span>,</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>        ).to_list(),</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>        nrow<span class="op">=</span><span class="dv">3</span>,</span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>        size<span class="op">=</span><span class="dv">2</span>,</span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>    )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div id="fig-op-aa" class="quarto-layout-panel page-columns page-full">
<figure class="quarto-float quarto-float-fig figure page-columns page-full">
<div aria-describedby="fig-op-aa-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca" class="page-columns page-full">
<div class="quarto-layout-row page-full">
<div class="cell-output cell-output-display quarto-layout-cell-subref quarto-layout-cell page-columns page-full" data-ref-parent="fig-op-aa" style="flex-basis: 33.3%;justify-content: flex-start;">
<div id="fig-op-aa-1" class="quarto-figure quarto-figure-center quarto-float anchored page-columns page-full">
<figure class="quarto-float quarto-subfloat-fig figure page-columns page-full">
<div aria-describedby="fig-op-aa-1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca" class="page-columns page-full">
<img src="data_planet_files/figure-html/fig-op-aa-output-1.png" class="img-fluid figure-img column-page" data-ref-parent="fig-op-aa">
</div>
<figcaption class="quarto-float-caption-bottom quarto-subfloat-caption quarto-subfloat-fig" id="fig-op-aa-1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
(a) GRE-cb
</figcaption>
</figure>
</div>
</div>
<div class="cell-output cell-output-display quarto-layout-cell-subref quarto-layout-cell page-columns page-full" data-ref-parent="fig-op-aa" style="flex-basis: 33.3%;justify-content: flex-start;">
<div id="fig-op-aa-2" class="quarto-figure quarto-figure-center quarto-float anchored page-columns page-full">
<figure class="quarto-float quarto-subfloat-fig figure page-columns page-full">
<div aria-describedby="fig-op-aa-2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca" class="page-columns page-full">
<img src="data_planet_files/figure-html/fig-op-aa-output-2.png" class="img-fluid figure-img column-page" data-ref-parent="fig-op-aa">
</div>
<figcaption class="quarto-float-caption-bottom quarto-subfloat-caption quarto-subfloat-fig" id="fig-op-aa-2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
(b) GRE-fr
</figcaption>
</figure>
</div>
</div>
<div class="cell-output cell-output-display quarto-layout-cell-subref quarto-layout-cell page-columns page-full" data-ref-parent="fig-op-aa" style="flex-basis: 33.3%;justify-content: flex-start;">
<div id="fig-op-aa-3" class="quarto-figure quarto-figure-center quarto-float anchored page-columns page-full">
<figure class="quarto-float quarto-subfloat-fig figure page-columns page-full">
<div aria-describedby="fig-op-aa-3-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca" class="page-columns page-full">
<img src="data_planet_files/figure-html/fig-op-aa-output-3.png" class="img-fluid figure-img column-page" data-ref-parent="fig-op-aa">
</div>
<figcaption class="quarto-float-caption-bottom quarto-subfloat-caption quarto-subfloat-fig" id="fig-op-aa-3-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
(c) VIF
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-op-aa-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;5: Days with low, medium and high OP<sub>AA</sub>
</figcaption>
</figure>
</div>
</section>
<section id="opdtt" class="level3 page-columns page-full">
<h3 class="anchored" data-anchor-id="opdtt">OP<sub>DTT</sub></h3>
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># OP DTT</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>measure <span class="op">=</span> <span class="st">"op_dtt25_m3"</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> station <span class="kw">in</span> pm_op.index.unique(<span class="st">"station"</span>):</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    dat <span class="op">=</span> pm_op.loc[(measure, station)]</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    p <span class="op">=</span> planet_plot(</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>        images<span class="op">=</span>clear[dat[<span class="st">"index"</span>].to_list()],</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>        data_type<span class="op">=</span><span class="st">"RGB"</span>,</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>        labels<span class="op">=</span>dat.<span class="bu">apply</span>(</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>            <span class="kw">lambda</span> x: <span class="ss">f"</span><span class="sc">{</span>station<span class="sc">}</span><span class="ss"> </span><span class="sc">{</span>x<span class="sc">.</span>date<span class="sc">.</span>date()<span class="sc">}</span><span class="ch">\n</span><span class="sc">{</span>measure<span class="sc">}</span><span class="ss">: </span><span class="sc">{</span><span class="bu">int</span>(np.<span class="bu">round</span>(x.value))<span class="sc">}</span><span class="ss">"</span>,</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>            axis<span class="op">=</span><span class="st">"columns"</span>,</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>        ).to_list(),</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>        nrow<span class="op">=</span><span class="dv">3</span>,</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>        size<span class="op">=</span><span class="dv">2</span>,</span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>    )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div id="fig-op-dtt" class="quarto-layout-panel page-columns page-full">
<figure class="quarto-float quarto-float-fig figure page-columns page-full">
<div aria-describedby="fig-op-dtt-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca" class="page-columns page-full">
<div class="quarto-layout-row page-full">
<div class="cell-output cell-output-display quarto-layout-cell-subref quarto-layout-cell page-columns page-full" data-ref-parent="fig-op-dtt" style="flex-basis: 33.3%;justify-content: flex-start;">
<div id="fig-op-dtt-1" class="quarto-figure quarto-figure-center quarto-float anchored page-columns page-full">
<figure class="quarto-float quarto-subfloat-fig figure page-columns page-full">
<div aria-describedby="fig-op-dtt-1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca" class="page-columns page-full">
<img src="data_planet_files/figure-html/fig-op-dtt-output-1.png" class="img-fluid figure-img column-page" data-ref-parent="fig-op-dtt">
</div>
<figcaption class="quarto-float-caption-bottom quarto-subfloat-caption quarto-subfloat-fig" id="fig-op-dtt-1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
(a) GRE-cb
</figcaption>
</figure>
</div>
</div>
<div class="cell-output cell-output-display quarto-layout-cell-subref quarto-layout-cell page-columns page-full" data-ref-parent="fig-op-dtt" style="flex-basis: 33.3%;justify-content: flex-start;">
<div id="fig-op-dtt-2" class="quarto-figure quarto-figure-center quarto-float anchored page-columns page-full">
<figure class="quarto-float quarto-subfloat-fig figure page-columns page-full">
<div aria-describedby="fig-op-dtt-2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca" class="page-columns page-full">
<img src="data_planet_files/figure-html/fig-op-dtt-output-2.png" class="img-fluid figure-img column-page" data-ref-parent="fig-op-dtt">
</div>
<figcaption class="quarto-float-caption-bottom quarto-subfloat-caption quarto-subfloat-fig" id="fig-op-dtt-2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
(b) GRE-fr
</figcaption>
</figure>
</div>
</div>
<div class="cell-output cell-output-display quarto-layout-cell-subref quarto-layout-cell page-columns page-full" data-ref-parent="fig-op-dtt" style="flex-basis: 33.3%;justify-content: flex-start;">
<div id="fig-op-dtt-3" class="quarto-figure quarto-figure-center quarto-float anchored page-columns page-full">
<figure class="quarto-float quarto-subfloat-fig figure page-columns page-full">
<div aria-describedby="fig-op-dtt-3-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca" class="page-columns page-full">
<img src="data_planet_files/figure-html/fig-op-dtt-output-3.png" class="img-fluid figure-img column-page" data-ref-parent="fig-op-dtt">
</div>
<figcaption class="quarto-float-caption-bottom quarto-subfloat-caption quarto-subfloat-fig" id="fig-op-dtt-3-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
(c) VIF
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-op-dtt-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;6: Days with low, medium and high OP<sub>DTT</sub>
</figcaption>
</figure>
</div>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>