<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.552">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Development: split data into train / val / test</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="dev_splits_files/libs/clipboard/clipboard.min.js"></script>
<script src="dev_splits_files/libs/quarto-html/quarto.js"></script>
<script src="dev_splits_files/libs/quarto-html/popper.min.js"></script>
<script src="dev_splits_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="dev_splits_files/libs/quarto-html/anchor.min.js"></script>
<link href="dev_splits_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="dev_splits_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="dev_splits_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="dev_splits_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="dev_splits_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-full">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction">Introduction</a></li>
  <li><a href="#uniform-splits" id="toc-uniform-splits" class="nav-link" data-scroll-target="#uniform-splits">Uniform splits</a>
  <ul class="collapse">
  <li><a href="#pm10" id="toc-pm10" class="nav-link" data-scroll-target="#pm10">PM<sub>10</sub></a></li>
  <li><a href="#opaa" id="toc-opaa" class="nav-link" data-scroll-target="#opaa">OP<sub>AA</sub></a></li>
  <li><a href="#opdtt" id="toc-opdtt" class="nav-link" data-scroll-target="#opdtt">OP<sub>DTT</sub></a></li>
  </ul></li>
  <li><a href="#uniform-no-outliers" id="toc-uniform-no-outliers" class="nav-link" data-scroll-target="#uniform-no-outliers">Uniform no outliers</a>
  <ul class="collapse">
  <li><a href="#pm10-1" id="toc-pm10-1" class="nav-link" data-scroll-target="#pm10-1">PM<sub>10</sub></a></li>
  <li><a href="#opaa-1" id="toc-opaa-1" class="nav-link" data-scroll-target="#opaa-1">OP<sub>AA</sub></a></li>
  <li><a href="#opdtt-1" id="toc-opdtt-1" class="nav-link" data-scroll-target="#opdtt-1">OP<sub>DTT</sub></a></li>
  </ul></li>
  <li><a href="#alternate-splits" id="toc-alternate-splits" class="nav-link" data-scroll-target="#alternate-splits">Alternate splits</a>
  <ul class="collapse">
  <li><a href="#pm10-2" id="toc-pm10-2" class="nav-link" data-scroll-target="#pm10-2">PM<sub>10</sub></a></li>
  <li><a href="#opaa-2" id="toc-opaa-2" class="nav-link" data-scroll-target="#opaa-2">OP<sub>AA</sub></a></li>
  <li><a href="#opdtt-2" id="toc-opdtt-2" class="nav-link" data-scroll-target="#opdtt-2">OP<sub>DTT</sub></a></li>
  </ul></li>
  <li><a href="#train-only-gre-fr" id="toc-train-only-gre-fr" class="nav-link" data-scroll-target="#train-only-gre-fr">Train only <code>GRE-fr</code></a>
  <ul class="collapse">
  <li><a href="#pm10-3" id="toc-pm10-3" class="nav-link" data-scroll-target="#pm10-3">PM<sub>10</sub></a></li>
  <li><a href="#opaa-3" id="toc-opaa-3" class="nav-link" data-scroll-target="#opaa-3">OP<sub>AA</sub></a></li>
  <li><a href="#opdtt-3" id="toc-opdtt-3" class="nav-link" data-scroll-target="#opdtt-3">OP<sub>DTT</sub></a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content column-page-left" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Development: split data into train / val / test</h1>
</div>



<div class="quarto-title-meta column-page-left">

    
  
    
  </div>
  


</header>


<div id="cell-1" class="cell" data-execution_count="1">
<div class="cell-output cell-output-display cell-output-markdown" data-execution_count="1">
<p><em>Last update: 2024-04-04</em></p>
</div>
</div>
<section id="introduction" class="level1">
<h1>Introduction</h1>
<p>The purpose of this notebook is to create train / val / test splits that satisfy two criteria:</p>
<ol type="1">
<li>Consistent across datasets i.e.&nbsp;same station-days used for training when using no images, <code>RGB</code>, <code>TOAR</code> and <code>ATM</code> data</li>
<li>Similar distributions i.e.&nbsp;the distribution of <code>pm10</code> values is similar in the train, val, and test data</li>
</ol>
<p><a href="#fig-bad-splits" class="quarto-xref">Figure&nbsp;1</a> shows an example of splits that are not consistent across datasets and air quality measures contain outliers. The <code>RGB</code> validation and test sets contain fewer very high OP<sub>DTT</sub> measures than the <code>TOAR</code> validation and test sets. This would make it hard to compare performance metrics (e.g.&nbsp;RMSE) of models trained on different datasets, especially since the datasets are fairly small (&lt;370 points for OP<sub>DTT</sub>). Also, the <code>RGB</code> and <code>TOAR</code> train set contains an outlier with unusually high OP<sub>DTT</sub> (&gt; 6 nmol min<sup>-1</sup> m<sup>-3</sup>). This point might have a strong influence on the error of the predictions, especially squared error.</p>
<div id="cell-fig-bad-splits" class="cell" data-execution_count="3">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Get RGB and TOAR labels</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co"># fmt: off</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>label_cols <span class="op">=</span> [<span class="st">"data_type"</span>, <span class="st">"instrument"</span>, <span class="st">"date"</span>, <span class="st">"station"</span>, <span class="st">"pm10"</span>, <span class="st">"pm10_imp"</span>,</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>              <span class="st">"op_aa25_m3"</span>, <span class="st">"op_dtt25_m3"</span>]</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co"># fmt: on</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>rgb_labels <span class="op">=</span> pd.concat(</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    [</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>        PlanetClear(<span class="st">"RGB"</span>, <span class="st">"PS2"</span>).labels[label_cols],</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>        PlanetClear(<span class="st">"RGB"</span>, <span class="st">"PS2.SD"</span>).labels[label_cols],</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>        PlanetClear(<span class="st">"RGB"</span>, <span class="st">"PSB.SD"</span>).labels[label_cols],</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    ]</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>toar_labels <span class="op">=</span> pd.concat(</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    [</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>        PlanetClear(<span class="st">"TOAR"</span>, <span class="st">"PS2"</span>).labels[label_cols],</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>        PlanetClear(<span class="st">"TOAR"</span>, <span class="st">"PS2.SD"</span>).labels[label_cols],</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>        PlanetClear(<span class="st">"TOAR"</span>, <span class="st">"PSB.SD"</span>).labels[label_cols],</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>    ]</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="co"># Split per dataset</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>split_params <span class="op">=</span> {</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>    <span class="st">"test_frac"</span>: <span class="fl">0.2</span>,</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>    <span class="st">"val_frac"</span>: <span class="fl">0.2</span>,</span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>    <span class="st">"shuffle"</span>: <span class="va">True</span>,</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>    <span class="st">"groups"</span>: <span class="st">"date"</span>,</span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>    <span class="st">"rand_seed"</span>: SEED,</span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>rgb_splits <span class="op">=</span> make_splits(rgb_labels, <span class="op">**</span>split_params)</span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>toar_splits <span class="op">=</span> make_splits(toar_labels, <span class="op">**</span>split_params)</span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a>split_per_dataset <span class="op">=</span> pd.concat(</span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a>    [</span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a>        rgb_labels.join(rgb_splits, on<span class="op">=</span>[<span class="st">"date"</span>, <span class="st">"station"</span>]),</span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a>        toar_labels.join(toar_splits, on<span class="op">=</span>[<span class="st">"date"</span>, <span class="st">"station"</span>]),</span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a>    ]</span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> (</span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"></a>    sns.catplot(</span>
<span id="cb1-40"><a href="#cb1-40" aria-hidden="true" tabindex="-1"></a>        split_per_dataset.query(<span class="ss">f"op_dtt25_m3.notna()"</span>),</span>
<span id="cb1-41"><a href="#cb1-41" aria-hidden="true" tabindex="-1"></a>        x<span class="op">=</span><span class="st">"op_dtt25_m3"</span>,</span>
<span id="cb1-42"><a href="#cb1-42" aria-hidden="true" tabindex="-1"></a>        y<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb1-43"><a href="#cb1-43" aria-hidden="true" tabindex="-1"></a>        row<span class="op">=</span><span class="st">"set"</span>,</span>
<span id="cb1-44"><a href="#cb1-44" aria-hidden="true" tabindex="-1"></a>        hue<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb1-45"><a href="#cb1-45" aria-hidden="true" tabindex="-1"></a>        kind<span class="op">=</span><span class="st">"swarm"</span>, size<span class="op">=</span><span class="fl">3.5</span>, aspect<span class="op">=</span><span class="fl">2.5</span>, height<span class="op">=</span><span class="dv">3</span></span>
<span id="cb1-46"><a href="#cb1-46" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb1-47"><a href="#cb1-47" aria-hidden="true" tabindex="-1"></a>    .set_titles(<span class="st">"</span><span class="sc">{row_name}</span><span class="st">"</span>)</span>
<span id="cb1-48"><a href="#cb1-48" aria-hidden="true" tabindex="-1"></a>    .set_axis_labels(x_var<span class="op">=</span><span class="st">"OP DTT"</span>, y_var<span class="op">=</span><span class="st">""</span>)</span>
<span id="cb1-49"><a href="#cb1-49" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<div id="fig-bad-splits" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-bad-splits-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="dev_splits_files/figure-html/fig-bad-splits-output-1.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-bad-splits-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;1: Distribution of OP<sub>DTT</sub> in dataset-specific train / val / test splits
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="uniform-splits" class="level1">
<h1>Uniform splits</h1>
<p>To avoid these issues, we create uniform splits that assign each station-day to the train, val, or test set. This ensures that the distribution of air quality measures in the train set is the same across the <code>RGB</code>, <code>TOAR</code>, and <code>ATM</code> datasets.</p>
<p><a href="#fig-splits-pm10" class="quarto-xref">Figure&nbsp;2</a>, <a href="#fig-splits-aa" class="quarto-xref">Figure&nbsp;3</a>, and <a href="#fig-splits-dtt" class="quarto-xref">Figure&nbsp;4</a> show the distribution of air quality measures across uniform train, val, and test sets. While the distribution of air quality is now consistent across datasets, there are still outliers that may have a disproportionate impact on our evaluation metrics (e.g.&nbsp;RMSE). For example, the test set contains an outlier with PM<sub>10</sub> &gt; 80 µg/m<sup>3</sup> but the vast majority of PM<sub>10</sub> measures are &lt; 50 µg/m<sup>3</sup>.</p>
<div id="cell-6" class="cell" data-execution_count="4">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Make splits from db so that station-days without images are assigned a split</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>db_labels <span class="op">=</span> (</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    load_db_imputed()[[<span class="st">"pm10"</span>, <span class="st">"pm10_imp"</span>, <span class="st">"op_aa25_m3"</span>, <span class="st">"op_dtt25_m3"</span>]]</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    .assign(data_type<span class="op">=</span><span class="st">"Measures"</span>)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    .reset_index()</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>db_labels <span class="op">=</span> db_labels.loc[db_labels[<span class="st">"station"</span>].isin(rgb_labels[<span class="st">"station"</span>].unique()), :]</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>splits <span class="op">=</span> make_splits(</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    labels<span class="op">=</span>db_labels,</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    test_frac<span class="op">=</span><span class="fl">0.2</span>,</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>    val_frac<span class="op">=</span><span class="fl">0.2</span>,</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>    shuffle<span class="op">=</span><span class="va">True</span>,</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>    groups<span class="op">=</span><span class="st">"date"</span>,</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>    rand_seed<span class="op">=</span>SEED,</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Get ATM labels</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>atm_labels <span class="op">=</span> pd.concat(</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>    [</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>        PlanetClear(<span class="st">"ATM"</span>, <span class="st">"PS2"</span>).labels[rgb_labels.columns],</span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>        PlanetClear(<span class="st">"ATM"</span>, <span class="st">"PS2.SD"</span>).labels[rgb_labels.columns],</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>        PlanetClear(<span class="st">"ATM"</span>, <span class="st">"PSB.SD"</span>).labels[rgb_labels.columns],</span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>    ]</span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a><span class="co"># Join splits with labels</span></span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>data_split <span class="op">=</span> pd.concat(</span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a>    [</span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a>        db_labels.join(splits, on<span class="op">=</span>[<span class="st">"date"</span>, <span class="st">"station"</span>]),</span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a>        rgb_labels.join(splits, on<span class="op">=</span>[<span class="st">"date"</span>, <span class="st">"station"</span>]),</span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a>        toar_labels.join(splits, on<span class="op">=</span>[<span class="st">"date"</span>, <span class="st">"station"</span>]),</span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a>        atm_labels.join(splits, on<span class="op">=</span>[<span class="st">"date"</span>, <span class="st">"station"</span>]),</span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a>    ]</span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<section id="pm10" class="level2">
<h2 class="anchored" data-anchor-id="pm10">PM<sub>10</sub></h2>
<div id="cell-fig-splits-pm10" class="cell" data-execution_count="5">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>target <span class="op">=</span> <span class="st">"pm10_imp"</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>np.random.seed(SEED)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> (</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    sns.catplot(</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>        data_split.query(<span class="ss">f"</span><span class="sc">{</span>target<span class="sc">}</span><span class="ss">.notna()"</span>),</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>        x<span class="op">=</span>target,</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>        y<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>        row<span class="op">=</span><span class="st">"set"</span>,</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>        hue<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>        kind<span class="op">=</span><span class="st">"strip"</span>, jitter<span class="op">=</span><span class="fl">0.3</span>, alpha<span class="op">=</span><span class="fl">0.3</span>, aspect<span class="op">=</span><span class="fl">2.5</span>, height<span class="op">=</span><span class="dv">3</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>    .set_titles(<span class="st">"</span><span class="sc">{row_name}</span><span class="st">"</span>)</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    .set_axis_labels(y_var<span class="op">=</span><span class="st">""</span>)</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<div id="fig-splits-pm10" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-splits-pm10-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="dev_splits_files/figure-html/fig-splits-pm10-output-1.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-splits-pm10-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;2: Distribution of PM<sub>10</sub> in uniform train / val / test sets
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="opaa" class="level2">
<h2 class="anchored" data-anchor-id="opaa">OP<sub>AA</sub></h2>
<div id="cell-fig-splits-aa" class="cell" data-execution_count="6">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>target <span class="op">=</span> <span class="st">"op_aa25_m3"</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>np.random.seed(SEED)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> (</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    sns.catplot(</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>        data_split.query(<span class="ss">f"</span><span class="sc">{</span>target<span class="sc">}</span><span class="ss">.notna()"</span>),</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>        x<span class="op">=</span>target,</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>        y<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>        row<span class="op">=</span><span class="st">"set"</span>,</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>        hue<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>        kind<span class="op">=</span><span class="st">"strip"</span>, jitter<span class="op">=</span><span class="fl">0.3</span>, alpha<span class="op">=</span><span class="fl">0.3</span>, aspect<span class="op">=</span><span class="fl">2.5</span>, height<span class="op">=</span><span class="dv">3</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>    .set_titles(<span class="st">"</span><span class="sc">{row_name}</span><span class="st">"</span>)</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>    .set_axis_labels(y_var<span class="op">=</span><span class="st">""</span>)</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<div id="fig-splits-aa" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-splits-aa-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="dev_splits_files/figure-html/fig-splits-aa-output-1.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-splits-aa-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;3: Distribution of OP<sub>AA</sub> in uniform train / val / test sets
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="opdtt" class="level2">
<h2 class="anchored" data-anchor-id="opdtt">OP<sub>DTT</sub></h2>
<div id="cell-fig-splits-dtt" class="cell" data-execution_count="7">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>target <span class="op">=</span> <span class="st">"op_dtt25_m3"</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>np.random.seed(SEED)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> (</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    sns.catplot(</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>        data_split.query(<span class="ss">f"</span><span class="sc">{</span>target<span class="sc">}</span><span class="ss">.notna()"</span>),</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>        x<span class="op">=</span>target,</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>        y<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>        row<span class="op">=</span><span class="st">"set"</span>,</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>        hue<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>        kind<span class="op">=</span><span class="st">"strip"</span>, jitter<span class="op">=</span><span class="fl">0.3</span>, alpha<span class="op">=</span><span class="fl">0.3</span>, aspect<span class="op">=</span><span class="fl">2.5</span>, height<span class="op">=</span><span class="dv">3</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>    .set_titles(<span class="st">"</span><span class="sc">{row_name}</span><span class="st">"</span>)</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>    .set_axis_labels(y_var<span class="op">=</span><span class="st">""</span>)</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<div id="fig-splits-dtt" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-splits-dtt-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="dev_splits_files/figure-html/fig-splits-dtt-output-1.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-splits-dtt-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;4: Distribution of OP<sub>DTT</sub> in uniform train / val / test sets
</figcaption>
</figure>
</div>
</div>
</div>
</section>
</section>
<section id="uniform-no-outliers" class="level1">
<h1>Uniform no outliers</h1>
<p>To minimize differences between the train, validation, and test sets, we exclude outliers after splitting the data.</p>
<p>To focus on the data used to train CNN models, we only show air quality measures for which there is a clear <code>PS2</code> image.</p>
<p><a href="#fig-splits-pm10-noout" class="quarto-xref">Figure&nbsp;5</a>, <a href="#fig-splits-aa-noout" class="quarto-xref">Figure&nbsp;6</a>, and <a href="#fig-splits-dtt-noout" class="quarto-xref">Figure&nbsp;7</a> show the distribution of air quality measures across uniform train, val, and test sets after excluding outliers.</p>
<div id="cell-14" class="cell" data-execution_count="8">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>ps2_split <span class="op">=</span> data_split.loc[data_split[<span class="st">"instrument"</span>] <span class="op">==</span> <span class="st">"PS2"</span>, :]</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>limits <span class="op">=</span> {<span class="st">"pm10_imp"</span>: <span class="dv">50</span>, <span class="st">"op_aa25_m3"</span>: <span class="dv">6</span>, <span class="st">"op_dtt25_m3"</span>: <span class="dv">5</span>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<section id="pm10-1" class="level2">
<h2 class="anchored" data-anchor-id="pm10-1">PM<sub>10</sub></h2>
<div id="cell-fig-splits-pm10-noout" class="cell" data-execution_count="9">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>target <span class="op">=</span> <span class="st">"pm10_imp"</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> (</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>    sns.catplot(</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>        ps2_split.query(<span class="ss">f"</span><span class="sc">{</span>target<span class="sc">}</span><span class="ss"> &lt; </span><span class="sc">{</span>limits[target]<span class="sc">}</span><span class="ss">"</span>),</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>        x<span class="op">=</span>target,</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>        y<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>        row<span class="op">=</span><span class="st">"set"</span>,</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>        hue<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>        kind<span class="op">=</span><span class="st">"swarm"</span>, size<span class="op">=</span><span class="fl">2.5</span>, aspect<span class="op">=</span><span class="fl">2.5</span>, height<span class="op">=</span><span class="dv">3</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>    .set_titles(<span class="st">"</span><span class="sc">{row_name}</span><span class="st">"</span>)</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>    .set_axis_labels(y_var<span class="op">=</span><span class="st">""</span>)</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<div id="fig-splits-pm10-noout" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-splits-pm10-noout-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="dev_splits_files/figure-html/fig-splits-pm10-noout-output-1.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-splits-pm10-noout-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;5: Distribution of PM<sub>10</sub> in uniform splits, excluding PM<sub>10</sub> &gt; 50 µg/m<sup>3</sup>
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="opaa-1" class="level2">
<h2 class="anchored" data-anchor-id="opaa-1">OP<sub>AA</sub></h2>
<div id="cell-fig-splits-aa-noout" class="cell" data-execution_count="10">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>target <span class="op">=</span> <span class="st">"op_aa25_m3"</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> (</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>    sns.catplot(</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>        ps2_split.query(<span class="ss">f"</span><span class="sc">{</span>target<span class="sc">}</span><span class="ss"> &lt; </span><span class="sc">{</span>limits[target]<span class="sc">}</span><span class="ss">"</span>),</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>        x<span class="op">=</span>target,</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>        y<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>        row<span class="op">=</span><span class="st">"set"</span>,</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>        hue<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>        kind<span class="op">=</span><span class="st">"swarm"</span>, size<span class="op">=</span><span class="dv">4</span>, aspect<span class="op">=</span><span class="fl">2.5</span>, height<span class="op">=</span><span class="dv">3</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>    .set_titles(<span class="st">"</span><span class="sc">{row_name}</span><span class="st">"</span>)</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>    .set_axis_labels(y_var<span class="op">=</span><span class="st">""</span>)</span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<div id="fig-splits-aa-noout" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-splits-aa-noout-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="dev_splits_files/figure-html/fig-splits-aa-noout-output-1.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-splits-aa-noout-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;6: Distribution of OP<sub>AA</sub> in uniform splits, excluding OP<sub>AA</sub> &gt; 6 nmol min<sup>-3</sup> m<sup>-3</sup>
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="opdtt-1" class="level2">
<h2 class="anchored" data-anchor-id="opdtt-1">OP<sub>DTT</sub></h2>
<div id="cell-fig-splits-dtt-noout" class="cell" data-execution_count="11">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>target <span class="op">=</span> <span class="st">"op_dtt25_m3"</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> (</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    sns.catplot(</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>        ps2_split.query(<span class="ss">f"</span><span class="sc">{</span>target<span class="sc">}</span><span class="ss"> &lt; </span><span class="sc">{</span>limits[target]<span class="sc">}</span><span class="ss">"</span>),</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>        x<span class="op">=</span>target,</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>        y<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>        row<span class="op">=</span><span class="st">"set"</span>,</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>        hue<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>        kind<span class="op">=</span><span class="st">"swarm"</span>, size<span class="op">=</span><span class="dv">4</span>, aspect<span class="op">=</span><span class="fl">2.5</span>, height<span class="op">=</span><span class="dv">3</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>    .set_titles(<span class="st">"</span><span class="sc">{row_name}</span><span class="st">"</span>)</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>    .set_axis_labels(y_var<span class="op">=</span><span class="st">""</span>)</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<div id="fig-splits-dtt-noout" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-splits-dtt-noout-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="dev_splits_files/figure-html/fig-splits-dtt-noout-output-1.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-splits-dtt-noout-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;7: Distribution of OP<sub>DTT</sub> in uniform splits, excluding OP<sub>DTT</sub> &gt; 5 nmol min<sup>-3</sup> m<sup>-3</sup>
</figcaption>
</figure>
</div>
</div>
</div>
</section>
</section>
<section id="alternate-splits" class="level1">
<h1>Alternate splits</h1>
<p>To evaluate the sensitivity of the model and performance metrics to different train / val / test splits we also generate an alternate set of splits.</p>
<p>To focus on the data used to train CNN models, we only show air quality measures for which there is a clear <code>PS2</code> image.</p>
<p><a href="#fig-splits2-pm10-noout" class="quarto-xref">Figure&nbsp;8</a>, <a href="#fig-splits2-aa-noout" class="quarto-xref">Figure&nbsp;9</a>, and <a href="#fig-splits2-dtt-noout" class="quarto-xref">Figure&nbsp;10</a> show the distribution of air quality measures across the alternate train, val, and test sets after excluding outliers.</p>
<div id="cell-22" class="cell" data-execution_count="12">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>splits2 <span class="op">=</span> make_splits(</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>    labels<span class="op">=</span>db_labels,</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>    test_frac<span class="op">=</span><span class="fl">0.2</span>,</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>    val_frac<span class="op">=</span><span class="fl">0.2</span>,</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>    shuffle<span class="op">=</span><span class="va">True</span>,</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>    groups<span class="op">=</span><span class="st">"date"</span>,</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>    rand_seed<span class="op">=</span><span class="dv">0</span> <span class="cf">if</span> SEED <span class="op">!=</span> <span class="dv">0</span> <span class="cf">else</span> <span class="dv">1</span>,</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>ps2_split2 <span class="op">=</span> ps2_split.drop(columns<span class="op">=</span><span class="st">"set"</span>).join(splits2, on<span class="op">=</span>[<span class="st">"date"</span>, <span class="st">"station"</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<section id="pm10-2" class="level2">
<h2 class="anchored" data-anchor-id="pm10-2">PM<sub>10</sub></h2>
<div id="cell-fig-splits2-pm10-noout" class="cell" data-execution_count="13">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>target <span class="op">=</span> <span class="st">"pm10_imp"</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> (</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>    sns.catplot(</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>        ps2_split2.query(<span class="ss">f"</span><span class="sc">{</span>target<span class="sc">}</span><span class="ss"> &lt; </span><span class="sc">{</span>limits[target]<span class="sc">}</span><span class="ss">"</span>),</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>        x<span class="op">=</span>target,</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>        y<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>        row<span class="op">=</span><span class="st">"set"</span>,</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>        hue<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>        kind<span class="op">=</span><span class="st">"swarm"</span>, size<span class="op">=</span><span class="fl">2.5</span>, aspect<span class="op">=</span><span class="fl">2.5</span>, height<span class="op">=</span><span class="dv">3</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>    .set_titles(<span class="st">"</span><span class="sc">{row_name}</span><span class="st">"</span>)</span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>    .set_axis_labels(y_var<span class="op">=</span><span class="st">""</span>)</span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<div id="fig-splits2-pm10-noout" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-splits2-pm10-noout-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="dev_splits_files/figure-html/fig-splits2-pm10-noout-output-1.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-splits2-pm10-noout-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;8: Distribution of PM<sub>10</sub> in alternate splits, excluding PM<sub>10</sub> &gt; 50 µg/m<sup>3</sup>
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="opaa-2" class="level2">
<h2 class="anchored" data-anchor-id="opaa-2">OP<sub>AA</sub></h2>
<div id="cell-fig-splits2-aa-noout" class="cell" data-execution_count="14">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>target <span class="op">=</span> <span class="st">"op_aa25_m3"</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> (</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>    sns.catplot(</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>        ps2_split2.query(<span class="ss">f"</span><span class="sc">{</span>target<span class="sc">}</span><span class="ss"> &lt; </span><span class="sc">{</span>limits[target]<span class="sc">}</span><span class="ss">"</span>),</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>        x<span class="op">=</span>target,</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>        y<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>        row<span class="op">=</span><span class="st">"set"</span>,</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>        hue<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>        kind<span class="op">=</span><span class="st">"swarm"</span>, size<span class="op">=</span><span class="dv">4</span>, aspect<span class="op">=</span><span class="fl">2.5</span>, height<span class="op">=</span><span class="dv">3</span></span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a>    .set_titles(<span class="st">"</span><span class="sc">{row_name}</span><span class="st">"</span>)</span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a>    .set_axis_labels(y_var<span class="op">=</span><span class="st">""</span>)</span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<div id="fig-splits2-aa-noout" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-splits2-aa-noout-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="dev_splits_files/figure-html/fig-splits2-aa-noout-output-1.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-splits2-aa-noout-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;9: Distribution of OP<sub>AA</sub> in alternate splits, excluding OP<sub>AA</sub> &gt; 6 nmol min<sup>-3</sup> m<sup>-3</sup>
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="opdtt-2" class="level2">
<h2 class="anchored" data-anchor-id="opdtt-2">OP<sub>DTT</sub></h2>
<div id="cell-fig-splits2-dtt-noout" class="cell" data-execution_count="15">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>target <span class="op">=</span> <span class="st">"op_dtt25_m3"</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> (</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>    sns.catplot(</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>        ps2_split2.query(<span class="ss">f"</span><span class="sc">{</span>target<span class="sc">}</span><span class="ss"> &lt; </span><span class="sc">{</span>limits[target]<span class="sc">}</span><span class="ss">"</span>),</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>        x<span class="op">=</span>target,</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>        y<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>        row<span class="op">=</span><span class="st">"set"</span>,</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>        hue<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>        kind<span class="op">=</span><span class="st">"swarm"</span>, size<span class="op">=</span><span class="dv">4</span>, aspect<span class="op">=</span><span class="fl">2.5</span>, height<span class="op">=</span><span class="dv">3</span></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>    .set_titles(<span class="st">"</span><span class="sc">{row_name}</span><span class="st">"</span>)</span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a>    .set_axis_labels(y_var<span class="op">=</span><span class="st">""</span>)</span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<div id="fig-splits2-dtt-noout" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-splits2-dtt-noout-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="dev_splits_files/figure-html/fig-splits2-dtt-noout-output-1.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-splits2-dtt-noout-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;10: Distribution of OP<sub>DTT</sub> in alternate splits, excluding OP<sub>DTT</sub> &gt; 6 nmol min<sup>-3</sup> m<sup>-3</sup>
</figcaption>
</figure>
</div>
</div>
</div>
</section>
</section>
<section id="train-only-gre-fr" class="level1">
<h1>Train only <code>GRE-fr</code></h1>
<p>We also generate a set of splits where only data from <code>GRE-fr</code> is used for training and validation, and all data from <code>GRE-cb</code> and <code>VIF</code> is used for testing. The val data for this set of splits consists of only the main splits’ <code>GRE-fr</code> val data.</p>
<p><a href="#fig-splits-fr-pm10" class="quarto-xref">Figure&nbsp;11</a>, <a href="#fig-splits-fr-aa" class="quarto-xref">Figure&nbsp;12</a>, and <a href="#fig-splits-fr-dtt" class="quarto-xref">Figure&nbsp;13</a> show the distribution of air quality measures across the alternate train, val, and test sets after excluding outliers.</p>
<div id="cell-30" class="cell" data-execution_count="16">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>splits_fr <span class="op">=</span> splits.reset_index()</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>splits_fr.loc[splits_fr[<span class="st">"station"</span>].eq(<span class="st">"GRE-fr"</span>) <span class="op">&amp;</span> splits_fr[<span class="st">"set"</span>].eq(<span class="st">"test"</span>), <span class="st">"set"</span>] <span class="op">=</span> <span class="st">"train"</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>splits_fr.loc[splits_fr[<span class="st">"station"</span>].ne(<span class="st">"GRE-fr"</span>), <span class="st">"set"</span>] <span class="op">=</span> <span class="st">"test"</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>splits_fr <span class="op">=</span> splits_fr.set_index([<span class="st">"date"</span>, <span class="st">"station"</span>])</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>ps2_split_fr <span class="op">=</span> ps2_split.drop(columns<span class="op">=</span><span class="st">"set"</span>).join(splits_fr, on<span class="op">=</span>[<span class="st">"date"</span>, <span class="st">"station"</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<section id="pm10-3" class="level2">
<h2 class="anchored" data-anchor-id="pm10-3">PM<sub>10</sub></h2>
<div id="cell-fig-splits-fr-pm10" class="cell" data-execution_count="17">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>target <span class="op">=</span> <span class="st">"pm10_imp"</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> (</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>    sns.catplot(</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>        ps2_split_fr.query(<span class="ss">f"</span><span class="sc">{</span>target<span class="sc">}</span><span class="ss"> &lt; </span><span class="sc">{</span>limits[target]<span class="sc">}</span><span class="ss">"</span>),</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>        x<span class="op">=</span>target,</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>        y<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>        row<span class="op">=</span><span class="st">"set"</span>,</span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>        hue<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>        kind<span class="op">=</span><span class="st">"swarm"</span>, size<span class="op">=</span><span class="fl">2.4</span>, aspect<span class="op">=</span><span class="fl">2.5</span>, height<span class="op">=</span><span class="dv">3</span></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>    .set_titles(<span class="st">"</span><span class="sc">{row_name}</span><span class="st">"</span>)</span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a>    .set_axis_labels(y_var<span class="op">=</span><span class="st">""</span>)</span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<div id="fig-splits-fr-pm10" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-splits-fr-pm10-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="dev_splits_files/figure-html/fig-splits-fr-pm10-output-1.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-splits-fr-pm10-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;11: Distribution of PM<sub>10</sub> in <code>GRE-fr</code> splits, excluding PM<sub>10</sub> &gt; 50 µg/m<sup>3</sup>
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="opaa-3" class="level2">
<h2 class="anchored" data-anchor-id="opaa-3">OP<sub>AA</sub></h2>
<div id="cell-fig-splits-fr-aa" class="cell" data-execution_count="18">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>target <span class="op">=</span> <span class="st">"op_aa25_m3"</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> (</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>    sns.catplot(</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>        ps2_split_fr.query(<span class="ss">f"</span><span class="sc">{</span>target<span class="sc">}</span><span class="ss"> &lt; </span><span class="sc">{</span>limits[target]<span class="sc">}</span><span class="ss">"</span>),</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>        x<span class="op">=</span>target,</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>        y<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>        row<span class="op">=</span><span class="st">"set"</span>,</span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>        hue<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>        kind<span class="op">=</span><span class="st">"swarm"</span>, size<span class="op">=</span><span class="dv">4</span>, aspect<span class="op">=</span><span class="fl">2.5</span>, height<span class="op">=</span><span class="dv">3</span></span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a>    .set_titles(<span class="st">"</span><span class="sc">{row_name}</span><span class="st">"</span>)</span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a>    .set_axis_labels(y_var<span class="op">=</span><span class="st">""</span>)</span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<div id="fig-splits-fr-aa" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-splits-fr-aa-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="dev_splits_files/figure-html/fig-splits-fr-aa-output-1.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-splits-fr-aa-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;12: Distribution of OP<sub>AA</sub> in <code>GRE-fr</code> splits, excluding OP<sub>AA</sub> &gt; 6 nmol min<sup>-3</sup> m<sup>-3</sup>
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="opdtt-3" class="level2">
<h2 class="anchored" data-anchor-id="opdtt-3">OP<sub>DTT</sub></h2>
<div id="cell-fig-splits-fr-dtt" class="cell" data-execution_count="19">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>target <span class="op">=</span> <span class="st">"op_dtt25_m3"</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> (</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>    sns.catplot(</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>        ps2_split_fr.query(<span class="ss">f"</span><span class="sc">{</span>target<span class="sc">}</span><span class="ss"> &lt; </span><span class="sc">{</span>limits[target]<span class="sc">}</span><span class="ss">"</span>),</span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>        x<span class="op">=</span>target,</span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>        y<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>        row<span class="op">=</span><span class="st">"set"</span>,</span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a>        hue<span class="op">=</span><span class="st">"data_type"</span>,</span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>        kind<span class="op">=</span><span class="st">"swarm"</span>, size<span class="op">=</span><span class="dv">4</span>, aspect<span class="op">=</span><span class="fl">2.5</span>, height<span class="op">=</span><span class="dv">3</span></span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a>    .set_titles(<span class="st">"</span><span class="sc">{row_name}</span><span class="st">"</span>)</span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a>    .set_axis_labels(y_var<span class="op">=</span><span class="st">""</span>)</span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<div id="fig-splits-fr-dtt" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-splits-fr-dtt-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="dev_splits_files/figure-html/fig-splits-fr-dtt-output-1.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-splits-fr-dtt-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;13: Distribution of OP<sub>DTT</sub> in <code>GRE-fr</code> splits, excluding OP<sub>DTT</sub> &gt; 5 nmol min<sup>-3</sup> m<sup>-3</sup>
</figcaption>
</figure>
</div>
</div>
</div>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>